{
  "name": "vibe-bot",
  "version": "2.7.0",
  "description": "🔴 220+ commands | AI-powered | Premium perks | Stocks & businesses | Built 24/7 LIVE on Twitch with the global community! A Discord bot with a story - featuring economy, mini-games, auto-mod, social features, and more!",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node --trace-warnings shard.js",
    "dev": "node --watch --trace-warnings index.js",
    "dev:sharded": "node --watch --trace-warnings shard.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "db:backup": "node scripts/backup.js",
    "health": "node scripts/health-check.js",
    "security:audit": "node scripts/security-audit.js",
    "security:check": "npm audit && node scripts/security-audit.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord-bot",
    "twitch",
    "community-built",
    "live-coded",
    "moderation",
    "economy",
    "leveling",
    "automod",
    "ai-powered",
    "mini-games",
    "social",
    "open-source"
  ],
  "author": "Airis & The 24/7 Global Twitch Community",
  "contributors": [
    "Airis (Creator & Lead Developer)",
    "The amazing 24/7 global Twitch community (Feature suggestions, testing, and support from every timezone)"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sentinelbot-official/vibebot.git"
  },
  "bugs": {
    "url": "https://github.com/Sentinelbot-official/vibebot/issues"
  },
  "homepage": "https://github.com/Sentinelbot-official/vibebot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "axios": "^1.6.5",
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.7.16",
    "mathjs": "^12.4.3",
    "ms": "^2.1.3",
    "play-dl": "^1.9.7",
    "sodium-native": "^5.0.10"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "bufferutil": "^4.1.0",
    "erlpack": "^0.1.4",
    "tweetnacl": "^1.0.3",
    "utf-8-validate": "^6.0.6",
    "zlib-sync": "^0.1.10"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
